% Asgard-AI styled LaTeX template for pandoc
% Inspired by asgard-ai.com — navy + gold + generous whitespace.

\documentclass[10pt,a4paper]{article}

%% ── Geometry (tighter to reduce page count) ──────────────────────────
\usepackage[a4paper, top=2.0cm, bottom=2.0cm, left=2.0cm, right=2.0cm, headheight=1.2cm, headsep=0.45cm, footskip=1.0cm]{geometry}

%% ── Fonts (xelatex + CJK) ────────────────────────────────────────────
\usepackage{fontspec}
\usepackage{xeCJK}
\setmainfont{Helvetica Neue}
\setCJKmainfont[BoldFont={PingFang TC Semibold}]{PingFang TC}
\setmonofont[Scale=0.88]{Menlo}
\xeCJKsetup{CJKecglue=}             % no extra space at CJK-Latin boundary
\linespread{1.18}                    % tighter line-height
\setlength{\parskip}{0.35em}
\setlength{\parindent}{0pt}
\raggedbottom                        % don't pad short pages with vfill

%% ── Colors (Asgard palette) ─────────────────────────────────────────
\usepackage{xcolor}
\definecolor{AsNavy}{HTML}{0F3460}
\definecolor{AsNavyDeep}{HTML}{162447}
\definecolor{AsGold}{HTML}{C9A84C}
\definecolor{AsGoldLight}{HTML}{F7EFD3}
\definecolor{AsSlate}{HTML}{475569}
\definecolor{AsMuted}{HTML}{64748B}
\definecolor{AsLine}{HTML}{E2E8F0}
\definecolor{AsBg}{HTML}{F8FAFC}

%% ── Section styling ──────────────────────────────────────────────────
\usepackage{titlesec}
\titleformat{\section}[block]
  {\color{AsNavyDeep}\sffamily\Large\bfseries}
  {\color{AsGold}\thesection\hspace{0.6em}}{0pt}
  {}
  [\vspace{-0.2em}{\color{AsGold}\rule{1.6em}{2pt}}\vspace{0.1em}]
\titleformat{\subsection}[block]
  {\color{AsNavy}\sffamily\large\bfseries}
  {\thesubsection\hspace{0.5em}}{0pt}{}
\titleformat{\subsubsection}[block]
  {\color{AsSlate}\sffamily\normalsize\bfseries}
  {\thesubsubsection\hspace{0.4em}}{0pt}{}
\titlespacing*{\section}{0pt}{1.2em}{0.5em}
\titlespacing*{\subsection}{0pt}{0.8em}{0.3em}
\titlespacing*{\subsubsection}{0pt}{0.6em}{0.2em}

%% ── Header / Footer ──────────────────────────────────────────────────
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhead[L]{\footnotesize\color{AsMuted}\textsf{杰隆印刷　×　Asgard AI}}
\fancyhead[R]{\footnotesize\color{AsMuted}\textsf{POC 提案與技術規劃}}
\fancyfoot[L]{\footnotesize\color{AsMuted}\textsf{Asgard AI Proposal · 2026-05-16}}
\fancyfoot[R]{\footnotesize\color{AsNavy}\textsf{\thepage}}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[R]{\footnotesize\color{AsNavy}\textsf{\thepage}}
  \renewcommand{\headrulewidth}{0pt}}

%% ── Tables ───────────────────────────────────────────────────────────
\usepackage{calc}      % needed for pandoc's proportional column widths
\usepackage{amsmath,amssymb}   % \boxtimes etc. pandoc may emit for unicode chars
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{colortbl}
\arrayrulecolor{AsLine}
\renewcommand{\arraystretch}{1.12}
\setlength{\tabcolsep}{6pt}
\renewcommand{\familydefault}{\sfdefault}

%% ── Lists ────────────────────────────────────────────────────────────
\usepackage{enumitem}
\setlist{leftmargin=1.4em, itemsep=0.18em, topsep=0.2em}

%% ── Quotes / callouts (mdframed for fewer deps) ──────────────────────
\usepackage[xcolor]{mdframed}
\newmdenv[
  linewidth=0pt,
  leftline=true, rightline=false, topline=false, bottomline=false,
  linecolor=AsGold,
  backgroundcolor=AsGoldLight,
  innerleftmargin=12pt, innerrightmargin=12pt,
  innertopmargin=8pt, innerbottommargin=8pt,
  skipabove=0.5em, skipbelow=0.5em,
  middlelinewidth=0pt,
]{asgardcallout}
% leftline width via inner rule: simulate 4pt
\renewenvironment{quote}{%
  \begin{mdframed}[
    linewidth=4pt, leftline=true, rightline=false, topline=false, bottomline=false,
    linecolor=AsGold, backgroundcolor=AsGoldLight,
    innerleftmargin=12pt, innerrightmargin=12pt,
    innertopmargin=8pt, innerbottommargin=8pt,
    skipabove=0.6em, skipbelow=0.6em
  ]\sffamily\small
}{\end{mdframed}}

%% ── Code blocks ──────────────────────────────────────────────────────
\usepackage{fancyvrb}
\renewcommand{\theFancyVerbLine}{\sffamily\textcolor{AsMuted}{\scriptsize \arabic{FancyVerbLine}}}
\fvset{
  frame=leftline, framerule=2pt, framesep=8pt,
  rulecolor=\color{AsGold},
  fontfamily=tt, fontsize=\footnotesize,
  formatcom=\color{AsSlate},
  baselinestretch=1.15,
}

%% ── Figures (force inline placement) ─────────────────────────────────
\usepackage{graphicx}
\usepackage{float}                 % provides [H] placement
\usepackage{caption}
\captionsetup[figure]{
  labelfont={color=AsGold,sf,bf}, textfont={sf,footnotesize,it,color=AsSlate},
  labelsep=quad, name={圖}, format=hang, justification=centering,
  skip=4pt
}
\setkeys{Gin}{keepaspectratio=true}
% Allow figures at top/bottom of page but NOT whole-page floats
% (whole-page floats create blank pages with raggedbottom)
\makeatletter
\def\fps@figure{htb!}
\renewcommand{\topfraction}{0.95}
\renewcommand{\bottomfraction}{0.95}
\renewcommand{\textfraction}{0.05}
\renewcommand{\floatpagefraction}{0.95}
\makeatother
% Flush any pending floats at the end of each section
\usepackage{placeins}
\let\oldsection\section
\renewcommand{\section}{\FloatBarrier\oldsection}

%% ── Hyperref ─────────────────────────────────────────────────────────
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=AsNavy,
  urlcolor=AsNavy,
  pdftitle={杰隆印刷 × Asgard AI — POC 提案與技術規劃},
  pdfauthor={Asgard AI},
}

%% ── Pandoc compatibility ────────────────────────────────────────────
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Pandoc helper macros (needed when overriding default template)
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\real}[1]{#1}
\providecommand{\passthrough}[1]{#1}
\setlength{\emergencystretch}{3em}      % prevent overfull boxes
\providecommand{\pandocbounded}[1]{#1}

%% ── Custom title / TOC ──────────────────────────────────────────────
% TOC styling
\usepackage{titletoc}
\titlecontents{section}[0pt]
  {\addvspace{0.4em}\sffamily}
  {\color{AsGold}\bfseries\contentslabel{2.2em}\color{AsNavyDeep}}
  {\color{AsNavyDeep}}
  {\hfill\color{AsMuted}\scriptsize\contentspage}
\titlecontents{subsection}[2.6em]
  {\sffamily\small}
  {\color{AsSlate}\contentslabel{2.8em}}
  {\color{AsSlate}}
  {\hfill\color{AsMuted}\scriptsize\contentspage}

\renewcommand{\contentsname}{\textsf{\color{AsNavyDeep}目\hspace{0.4em}錄}}

\begin{document}

%% ── Cover page ───────────────────────────────────────────────────────
\begin{titlepage}
  \thispagestyle{empty}
  \pagecolor{AsNavyDeep}
  \color{white}
  \vspace*{0.13\textheight}
  \begin{flushleft}
    {\sffamily\fontsize{11pt}{14pt}\selectfont\color{AsGold} ASGARD AI　×　JLONG PRINTING}\\[2em]
    {\sffamily\fontsize{30pt}{36pt}\selectfont\bfseries 杰隆印刷}\\[0.4em]
    {\sffamily\fontsize{30pt}{36pt}\selectfont\bfseries × Asgard AI}\\[1.0em]
    {\color{AsGold}\rule{4cm}{2pt}}\\[1.0em]
    {\sffamily\fontsize{18pt}{24pt}\selectfont\color{white} AI 自動接單系統}\\[0.4em]
    {\sffamily\fontsize{18pt}{24pt}\selectfont\color{white}{\textemdash}\hspace{0.3em} POC 提案與技術規劃}\\[2.5em]
    {\sffamily\small\color{white!75}
      \begin{tabular}{@{}l@{\hspace{2em}}l@{}}
        \color{AsGold}\textbf{提案方} & Asgard AI \\
        \color{AsGold}\textbf{客戶}　 & 杰隆印刷有限公司 \\
        \color{AsGold}\textbf{日期}　 & 2026-05-16 \\
        \color{AsGold}\textbf{版本}　 & v1.1 \\
      \end{tabular}
    }
  \end{flushleft}
  \vfill
  \begin{flushright}
    {\sffamily\small\color{AsGold}ᛟ \quad ᛏ \quad ᛉ}\\[0.4em]
    {\sffamily\footnotesize\color{white!50}Odin　·　Sindri　·　Mimir}
  \end{flushright}
\end{titlepage}
\nopagecolor

%% ── TOC ─────────────────────────────────────────────────────────────
\setcounter{page}{1}
\pagenumbering{arabic}
{\hypersetup{linkcolor=AsNavyDeep}
\tableofcontents}
\clearpage

%% ── Body ────────────────────────────────────────────────────────────
$body$

\end{document}
